package diyizhou;

import java.util.Scanner;

public class Main {	
	
		public static void main(String[] args) {
			Scanner in = new Scanner(System.in);
			System.out.println("请输入：");
			Fraction a = new Fraction(in.nextInt(), in.nextInt());
			Fraction b = new Fraction(in.nextInt(),in.nextInt());
			a.print();
			b.print();
			a.plus(b).print();
			a.multiply(b).plus(new Fraction(5,6)).print();
			a.print();
			b.print();
			in.close();
		}
}
class Fraction{
		int a=0,b=0,c=0,d=0,e=0,f=0;
		
		Fraction(int a,int b){//这是一个构造函数
			this.a = a;
			this.b = b;
			c = a;
			d = b;
		}
		Fraction plus(Fraction r){//把两个分数加起来


			a=a*r.b+r.a*b;
	        b=b*r.b;
	        r.a = a/cd(a,b);
			r.b = b/cd(a,b);
			a = c;
			b = d;
	        return r;
		}
		Fraction multiply(Fraction r){//把两个分数乘起来


			a = a*r.a;
		    b = b*r.b;
	        r.a = a/cd(a,b);
			r.b = b/cd(a,b);
			a = c;
			b = d;
			return r;
		}
		void print(){//输出分数
			if(b==a) {
				System.out.println("1");
				a = c;
				b = d;
			}
			else {
				System.out.println(a/cd(a,b)+"/"+b/cd(a,b));
				a = c;
				b = d;
			}
		}
		int cd(int m,int n){//找最大公约数
			int temp = m > n ? n : m;
	        for (int i = temp; i > 0; i--) {
	            if (m % i == 0 && n % i == 0) {
	                return i;
	            }
	        }
	        return 1;
		}
	}