package clock;

public class Clock {
    int[] value = new int[3];
	public Clock(int a,int b,int c){
		value[0] = a;
		value[1] = b;
		value[2] = c;
	}
    public void tick(){
    	value[2]++;
		if(value[2] == 60) {
			value[2] = 0;
			value[1]++;
		if(value[1] == 60) {
			value[1] = 0;
			value[0]++;
		if(value[0] == 24) {
			value[0] = 0;
	}
	}
	}
    }
    public String toString() {
		String s = new String();
		s=String.format("%02d:%02d:%02d",value[0],value[1],value[2]);
		return s;
    }

	
	public static void main(String[] args) {
		java.util.Scanner in = new java.util.Scanner(System.in);
		Clock clock = new Clock(in.nextInt(), in.nextInt(), in.nextInt());
		clock.tick();
		System.out.println(clock);
		in.close();

	}


}